VUE_APP_BASE_URL='http://13.251.71.242'
VUE_APP_DOMAIN_PREFIX='/sagent/client/admin/'
VUE_APP_OUTPUT_DIR='/admin/'
VUE_APP_INDEX_PATH='/admin/index.html'
VUE_APP_PORT=4444
VUE_APP_COOKIE_PREFIX='admin_'
VUE_APP_CHECK_PERMISSION=false
VUE_APP_CLIENT_ID="eyJpdiI6IlN5UmZDdjMvTjFrTFJOdEU0VjBLNnc9PSIsInZhbHVlIjoiK3BqMW1GSER5WHZjeUJDNWtudjlqQT09IiwibWFjIjoiYTBiZjcyNGYxNGNjNzAzNjA5Y2JlZGI3MjAyNThlYjBmMTk2MTFkNmM0MGRlYzQyMzAyZTMzYjRkYmE0NTM5YyIsInRhZyI6IiJ9"
VUE_APP_SOCKET_URL="https://broadcast-server.herokuapp.com"
